<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <img class="bg-image" src="./assets/ushnis1.png" alt="" />

      <div class="heading">
        <h1 class="lg-heading">COMING <span>SOON</span></h1>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
